MAUICanvas/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUICanvas.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUICanvas"
    xmlns:local2="clr-namespace:MAUICanvas.views"
    Shell.FlyoutBehavior="Disabled"
    Title="MAUICanvas">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Instructor View"
        ContentTemplate="{DataTemplate local2:InstructorView}"
        Route="Instructor" />
    <ShellContent
        Title="Student View"
        ContentTemplate="{DataTemplate local2:StudentView}"
        Route="Student" />
    <ShellContent
        Title="Student"
        ContentTemplate="{DataTemplate local2:StudentDetailView}"
        Route="StudentDetail" />
    <ShellContent
        Title="Course Detail"
        ContentTemplate="{DataTemplate local2:CourseDetailView}"
        Route="CourseDetail" />
    <ShellContent
        Title="Assignment Detail"
        ContentTemplate="{DataTemplate local2:AssignmentDetailView}"
        Route="AssignmentDetail" />
    <ShellContent
        Title="AssignmentDetailForCourse"
        ContentTemplate="{DataTemplate local2:AssignmentDetailForCourse}"
        Route="AssignmentDetailForCourse" />
    <ShellContent
        Title="ContentDetail"
        ContentTemplate="{DataTemplate local2:ContentDetailView}"
        Route="ContentDetailView" />
    <ShellContent
        Title="ContentDetailForCourse"
        ContentTemplate="{DataTemplate local2:ContentDetailViewForCourse}"
        Route="ContentDetailViewForCourse" />
    <ShellContent
        Title="Add Student View"
        ContentTemplate="{DataTemplate local2:AddStudentView}"
        Route="AddStudentView" />
</Shell>
