MAUICanvas/views/AssignmentDetailView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUICanvas.views.AssignmentDetailView"
             Title="AssignmentDetailView">
    <StackLayout Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Padding="10" Text="Name" VerticalOptions="Center"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" VerticalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Padding="10" Text="Description" VerticalOptions="Center"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Description, Mode=TwoWay}" VerticalOptions="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Padding="10" Text="Total Points" VerticalOptions="Center"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding TotalPoints, Mode=TwoWay}" VerticalOptions="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Padding="10" Text="Due Date" VerticalOptions="Center"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Date="{Binding DueDate}" MinimumDate="{Binding MinDate}" MaximumDate="2050-12-24"/>
        </Grid>

        <!-- ListView to display the list of courses -->
        <ListView ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="OK" Clicked="OkClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </StackLayout>
</ContentPage>
