MAUICanvas/views/CourseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUICanvas.views.CourseDetailView"
             Title="CourseDetailView">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Column="0"
                Grid.Row="0"
                Padding="10"
                Text="Name" 
                />
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"></Entry>
            <Label
                Text="Code"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Grid.Row="1"
                Grid.Column="0"
                />
            <Entry Text="{Binding Path=Code, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1">
            </Entry>
            <Label
                Text="Description"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Grid.Row="2"
                Grid.Column="0"
                />
            <Entry Text="{Binding Path=Description, Mode=TwoWay}"
                Grid.Row="2"
                Grid.Column="1">
            </Entry>
        </Grid>
        <!--STUDENT ROSTER-->
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Row for "Not Enrolled" label and ListView -->
                <RowDefinition Height="Auto"/>
                <!-- Row for "Buttons" label (if needed) -->
                <RowDefinition Height="Auto"/>
                <!-- Row for "Enrolled" label and ListView -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Label for "Not Enrolled" -->
            <Label Text="Not Enrolled" Grid.Column="0" Grid.Row="0"/>
            <!-- Label for "Buttons" -->
            <Label Text="Buttons" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"/>
            <!-- Label for "Enrolled" -->
            <Label Text="Enrolled" Grid.Column="2" Grid.Row="0"/>

            <!-- ListView for displaying not enrolled students -->
            <ListView ItemsSource="{Binding EnrolledStudents}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" />
                                <Button Text="Enroll" Clicked="EnrollInCourseClicked" Grid.Column="1" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- ListView for displaying not enrolled students -->
            <ListView ItemsSource="{Binding NotEnrolledStudents}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" />
                                <Button Text="Enroll" Clicked="EnrollInCourseClicked" Grid.Column="1" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Button Text="OK"
                Clicked="OkClicked"
                />
        <Button Text="Cancel"
                Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>
