MAUICanvas/views/InstructorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUICanvas.views.InstructorView"
             Title="InstructorView"
             NavigatedTo="ContentPage_NavigatedTo">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Enrollments"
            Clicked="Toolbar_EnrollmentsClicked"
            />
        <ToolbarItem
            Text="Courses"
            Clicked="Toolbar_CoursesClicked"
            />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <VerticalStackLayout IsVisible="{Binding IsEnrollmentsVisible}" Spacing="5">
            <Label 
            Text="Instructor Enrollments View"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <ListView
                ItemsSource="{Binding People}"
                SelectedItem="{Binding SelectedPerson}">
            </ListView>
            <Button
                Text="Add Person"
                Clicked="AddPersonClicked"
                />
            <Button
                Text="Edit Person"
                Clicked="EditPersonClicked"
                />
            <Button
                Text="Remove Person"
                Clicked="RemovePersonClicked"
                />
            <Button
                Text="Cancel"
                Clicked="CancelClicked"
                />
        </VerticalStackLayout>
        <VerticalStackLayout IsVisible="{Binding IsCoursesVisible}" Spacing="5">
            <Label 
                Text="Instructor Courses View"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <ListView
                ItemsSource="{Binding Courses}"
                SelectedItem="{Binding SelectedCourse}">
            </ListView>
            <Button
                Text="Add Course"
                Clicked="AddCoursesClicked"
                />
            <Button
                Text="Add Student to Course"
                Clicked="AddStudentToCourseClicked"
                />
            <Button
                Text="Add Assignment to Course"
                Clicked="AddAssignmentToCourseClicked"
                />
            <Button
                Text="Add Content Module to Course"
                Clicked="AddContentToCourseClicked"
                />
            <Button
                Text="View Assignments for Course"
                Clicked="ViewAssignmentsForCourseClicked"
                />
            <Button
                Text="View Modules for Course"
                Clicked="ViewModulesForCourseClicked"
                />
            <Button
                Text="Cancel"
                Clicked="CancelClicked"
                />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>