MAUICanvas/views/InstructorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUICanvas.views.InstructorView"
             Title="InstructorView"
             NavigatedTo="ContentPage_NavigatedTo">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Enrollments"
            Clicked="Toolbar_EnrollmentsClicked"
            />
        <ToolbarItem
            Text="Courses"
            Clicked="Toolbar_CoursesClicked"
            />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Label 
            Text="Instructor View"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <VerticalStackLayout IsVisible="{Binding IsEnrollmentsVisible}">
            <Label 
            Text="Instructor Enrollments View"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <ListView
            ItemsSource="{Binding People}"
            SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
            </ListView>
            <Button
            Text="Add Person"
            Clicked="AddPersonClicked"
            />
            <Button
            Text="Remove Person"
            Clicked="RemovePersonClicked"
            />
            <Button
            Text="Cancel"
            Clicked="CancelClicked"
            />
        </VerticalStackLayout>
        <VerticalStackLayout IsVisible="{Binding IsCoursesVisible}">
            <Label 
            Text="Instructor Courses View"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <ListView
            ItemsSource="{Binding Courses}"
            SelectedItem="{Binding SelectedCourse}">
            </ListView>
            <Button
            Text="Add Course"
            Clicked="AddCoursesClicked"
            />
            <Button
            Text="Cancel"
            Clicked="CancelClicked"
            />
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>